# Copyright 2021 Ludan Stoecklé
# SPDX-License-Identifier: Apache-2.0
name: triggers algolia crawl (temporary)

on: workflow_dispatch

jobs:
  algolia_crawl:
    name: trigger Algolia crawl
    runs-on: ubuntu-latest
    steps:
      - name: Algolia crawler creation and crawl
        uses: algolia/algoliasearch-crawler-github-actions@v1.0.10
        id: algolia_crawler
        with:
          crawler-user-id: '${{ secrets.CRAWLER_USER_ID }}'
          crawler-api-key: '${{ secrets.CRAWLER_API_KEY }}'
          algolia-app-id: '${{ secrets.ALGOLIA_APP_ID }}'
          algolia-api-key: '${{ secrets.ALGOLIA_API_KEY }}'
          site-url: 'https://rosaenlg.org/'
